# 펫시터 테이블
create table sitter_info(
	user_type varchar2(3)
    sitter_id varchar2(15) primary key,
    sitter_pass varchar2(15),
    sitter_name varchar2(15),
	sitter_code char(1),
	sitter_gender char(1),
	sitter_email varchar2(50),
	sitter_phone varchar2(15),
	sitter_addr1 varchar2(50),
	sitter_addr2 varchar2(50),
	sitter_startdate date,
	sitter_enddate date,
	sitter_state char(1),
	sitter_birthdate date,
	service_area varchar2(50),
	sitter_intro varchar2(200),
	valid char(1),
	small_career VARCHAR2(32),
	medium_career VARCHAR2(32),
	large_career VARCHAR2(32),
	cat_career VARCHAR2(32),
	sitter_photo VARCHAR2(32),
	sitter_certificate varchar2(15)
);
================================================================================================================================================
insert into review
values (review_seq.nextval, 
	'test', 
	sysdate,
	sysdate,
	'감사합니다.', 
	'1', 
	'test',
	'5'
	) 