# 이용자 테이블
create table member_info(
	user_type varchar2(3)
    member_id varchar2(15) primary key,
    member_pass varchar2(15),
    member_name varchar2(15),
    member_gender char(1),
    member_email varchar2(50),
    member_phone varchar2(15),
    member_addr1 varchar2(50),
    member_addr2 varchar2(50),
    member_photo varchar2(30),
    member_code char(1),
    member_status char(1),    
    member_startdate date,
    member_enddate date
);

# 반려동물 테이블
create table pet_info(
    pet_id varchar2(30) primary key,
    member_id varchar2(15),
    pet_name varchar2(15),
    pet_gender char(1),
	pet_code varchar2(15),
	pet_kind varchar2(15),
	pet_birthdate date,
	pet_weight number,
	pet_size number,
	neuter char(1),
	animalhospital_name varchar2(32),
	animalhospital_addr varchar2(32),
	pet_photo varchar2(30),
	pet_note varchar2(200),
	pet_number char(1)
);

# 펫시터 테이블
create table sitter_info(
	user_type varchar2(3)
    sitter_id varchar2(15) primary key,
    sitter_pass varchar2(15),
    sitter_name varchar2(15),
	sitter_code char(1),
	sitter_gender char(1),
	sitter_email varchar2(50),
	sitter_phone varchar2(15),
	sitter_addr1 varchar2(50),
	sitter_addr2 varchar2(50),
	sitter_startdate date,
	sitter_enddate date,
	sitter_state char(1),
	sitter_birthdate date,
	service_area varchar2(50),
	sitter_intro varchar2(200),
	valid char(1),
	small_career VARCHAR2(32),
	medium_career VARCHAR2(32),
	large_career VARCHAR2(32),
	cat_career VARCHAR2(32),
	sitter_photo VARCHAR2(32),
	sitter_certificate varchar2(15)
);

# 예약내역 테이블
create table resv_history(
    resv_no varchar2(20) primary key,
    member_id varchar2(15),
    pet_id varchar2(30) ,
    resv_date date,
    resv_change_date date,
    resv_state char(1),
    pay_method varchar2(15),
    visit_date date,
    visit_place VARCHAR2(15),
    service_starttime number(24),
    service_endtime number(24),
    service_time number(3),
    sitter_id varchar2(15),
    service_note varchar2(100),
    defulat_service char(1),
    bath_servie char(1),
    walk_service char(1),
    beauty_service char(1),
    total_price number,
    match_method varchar2(15),
    prefer_gender varchar2(15),
    prefer_size varchar2(15),
    service_request varchar2(200),
    visit_method varchar2(15),
    common_pass varchar2(15),
    home_pass varchar2(15),
    direct_meet varchar2(100),
    parking varchar2(100),
    supplies_place varchar2(100),
    cleaning_method varchar2(100),
    emergency_phone varchar2(15),
    pet1_reserved char(1),
    pet2_reserved char(1),
    pet3_reserved char(1)
    );

#이용후기 테이블
    create table review(
    review_no varchar2(15) primary key,
    member_id varchar2(15),
    write_date_rv date,
    modify_date_rv date,
    review varchar2(200),
    resv_no varchar2(15),
    review_file varchar2(50),
    review_rate number(5)
);

#댓글테이블
	create table review_reply(
    reply_no varchar2(15) primary key,
    review_no varchar2(15),
    sitter_id varchar2(15),
    reply varchar2(100),
    write_date_rp date,
    modify_date_rp date
);

# 시퀀스
create sequence review_seq;

# 제약조건
alter table pet_info
add constraint pet_info_fk foreign key(member_id) references member_info(member_id);

alter table review_reply
add constraint review_reply_fk foreign key(review_no) references review(review_no);

alter table resv_history
add constraint resv_history_fk foreign key(member_id) references job(member_id);

================================================================================================
# 쿼리문 정리
insert into pet_info
	(pet_id, member_id, pet_name,
	pet_gender, pet_code, pet_kind,
	pet_birthdate, pet_weight, pet_size,
	neuter, animalhospital_name, animalhospital_addr,
	pet_photo, pet_note, pet_number)
values
	('test', 'test', '단이',
	'2', '1', '진돗개',
	'2014-10-25', 1, 5,
	'Y', '헬로우동물병원', '연희로178',
	'tan.png', '단이는 엄청 순해요', '1')

insert into member_info
	(member_id, member_pass, member_name,
	member_gender, member_email, code)
values
	('test', 'test', '이지은',
	'2', 'leejieun@naver.com', 'B') → code 를 usertype 으로 변경하고, 'M' 으로 Setting 할 것 


alter table 
	pet_info 
modify 
	(pet_kind VARCHAR2(32));
alter table 
	sitter_info 
add 
	(code varchar2(3));

insert into 
	pet_info 
	(pet_birthdate) 
values 
	('2013-10-25')
where 
	pet_id = 'admin'

UPDATE 
	member_info 
SET
	usertype = 'M'
WHERE
	 member_id = 'test'
	
ALTER TABLE sitter_info
RENAME COLUMN code to usertype;
================================================================================================
# mapper 쿼리문 정리
select * from pet_info p, member_info m
where m.member_id = p.member_id

select p.* 
from pet_info p, member_info m
where m.member_id = p.member_id
and m.member_id = 'admin' and m.member_pass = '1234'